# raytrace

./: .gitignore  .project  README.md  build.gradle  scene.json  scene2.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/avwc/: Main.java  RayTracingMain.java
src/main/java/de/avwc/geometry/: Camera.java  Cube.java  Object3D.java  Pigment.java  Renderable.java  Sphere.java
src/main/java/de/avwc/gfx/: Camera.java  CameraBuilder.java  Cube.java  CubeBuilder.java  Display.java  Eye.java  EyeBuilder.java  Pigment.java  Pixel.java  Ray.java  Renderable.java  Sphere.java  SphereBuilder.java
src/main/java/de/avwc/gfx/light/: Light.java  PointLight.java  PointLightBuilder.java
src/main/java/de/avwc/light/: Light.java  PointLight.java
src/main/java/de/avwc/main/: Display.java  Main.java  RayScene.java  RayTracer.java  Scene.java
src/main/java/de/avwc/panel/: Display.java
src/main/java/de/avwc/util/: ColorUtil.java  Debuggable.java  MathUtil.java  Ray.java  RayTracer.java  RayUtil.java  SceneDeserializer.java  SceneJSONReader.java  Vector3DUtil.java
src/test/java/de/avwc/util/: CubeTest.java  JsonCubeTest.java  JsonSphereTest.java  MathUtilTest.java  Vector3DUtilTest.java
