plugins {
    id 'java'
    id 'application'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-plugin
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'de.avwc'
version '1.1-SNAPSHOT'

mainClassName = 'de.avwc.RayTracingMain'

sourceCompatibility = 11

javafx {
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hipparchus/hipparchus-core
    compile group: 'org.hipparchus', name: 'hipparchus-core', version: '1.4'
    // https://mvnrepository.com/artifact/org.hipparchus/hipparchus-geometry
    compile group: 'org.hipparchus', name: 'hipparchus-geometry', version: '1.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    // https://mvnrepository.com/artifact/junit/junit
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'

}
