plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'de.avwc'
version '1.1-SNAPSHOT'

mainClassName = 'de.avwc.Main'

sourceCompatibility = 11

javafx {
    modules = [ 'javafx.graphics', 'javafx.base' ]
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hipparchus/hipparchus-core
    compile group: 'org.hipparchus', name: 'hipparchus-core', version: '1.4'
    // https://mvnrepository.com/artifact/org.hipparchus/hipparchus-geometry
    compile group: 'org.hipparchus', name: 'hipparchus-geometry', version: '1.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
