plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'de.avwc'
version '1.2-SNAPSHOT'

mainClassName = 'de.avwc.RayTracingMain'

javafx {
    version = "20" // JavaFX-Version festlegen
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.swing' ] // Module hinzufügen, die Sie verwenden möchten
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hipparchus/hipparchus-core
    implementation group: 'org.hipparchus', name: 'hipparchus-core', version: '2.3'
    // https://mvnrepository.com/artifact/org.hipparchus/hipparchus-geometry
    implementation group: 'org.hipparchus', name: 'hipparchus-geometry', version: '2.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
}
